<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Altitude Air Registration</title>
    <link rel="stylesheet"
          href="./style.css">
</head>

<body>
    <div class="container">
        <div class="left-panel">
            <img src="aeroplane.webp"
                 alt="Scenic view with airplane wing"
                 class="background-image">
            <div class="overlay">
                <h1>Altitude Air</h1>
                <p>We promise to ensure that your well-being is taken care of while traveling with us. Boasting
                    top-in-class fleet inventory and a 5-star approval for our in-flight experience, you know you're
                    getting the best from Altitude with no attitude.</p>
            </div>
        </div>
        <div class="right-panel">
            <h2>Explore & Experience</h2>
            <p>Get onto your most comfortable journey yet. All the way up.</p>
            <form id="signup-form">
                <div class="form-group">
                    <input type="text"
                           id="firstName"
                           placeholder="First Name"
                           required>
                    <input type="text"
                           id="lastName"
                           placeholder="Last Name"
                           required>
                </div>
                <input type="email"
                       id="email"
                       placeholder="Email"
                       required>
                <input type="text"
                       id="username"
                       placeholder="Username"
                       required>
                <input type="password"
                       id="password"
                       placeholder="Password"
                       required>
                <input type="password"
                       id="confirmPassword"
                       placeholder="Confirm Password"
                       required>
            </form>
            <button id="signInButton"
                    class="signin-link"
                    onclick="submitForm()">Submit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>

