* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    width: 80%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.left-panel {
    flex: 1;
    position: relative;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
}

.right-panel {
    flex: 1;
    background: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h2 {
    color: #4a4a4a;
    margin-bottom: 10px;
}

p {
    color: #ffffff;
    margin-bottom: 20px;
}

form {
    width: 100%;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 50%;
    align-items: center;
    padding: 10px;
    background-color: #5579ef;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #d3cfe1;
}

.signin-link {
    display: block;
    margin-top: 15px;
    color: #0c0c0c;
    text-decoration: white ;
}

.signin-link:hover {
    text-decoration: underline;
}
